<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="%Usa|R8{a@SIHPz[l4(:">Health</variable><variable type="KIND_StatusBarKind" id="=kwd6+34oumjy;K%NCfq">Energy</variable><variable type="KIND_StatusBarKind" id="t.ve7n4OpcvtN,nn:~:V">Magic</variable><variable type="KIND_StatusBarKind" id="bhS2CH;#_s2Iss+g9Y#|">EnemyHealth</variable><variable type="KIND_SpriteKind" id="bCdT^Y6RG~V0v`ggF{b/">Player</variable><variable type="KIND_SpriteKind" id="/{z#=}0Q9CL@KU6T$E5K">Projectile</variable><variable type="KIND_SpriteKind" id="%:HBA`~7r^d!xVuq(QbT">Food</variable><variable type="KIND_SpriteKind" id="fe+68Sl)XnU3#Fs(t]l3">Enemy</variable><variable type="KIND_SpriteKind" id="%Otft,aQPvALa#VDU3X7">meal</variable><variable type="KIND_SpriteKind" id="natr3-^Ea@_Ycg$gEwm5">StatusBar</variable><variable type="KIND_SpriteKind" id="C:Y)jG!P0NeHEew+bH2H">helper</variable><variable id="os!CmOWMX|`l/_W]Fiw}">mySprite</variable><variable id="lovxC31daofCjr_,1dUp">mySprite2</variable><variable id="7*kDN.ADo*/j9H}81y#V">mySprite3</variable><variable id="p]+~cW=zb]$c?[+o:m4O">iambig</variable><variable id="~7mNu6NB;?f}~`j9%d|5">statusbar</variable><variable id="LZMcTiyK){zKxlVd3~99">myEnemy</variable><variable id="ZAA}hLBDR@$vZ@=(/pkq">projectile</variable><variable id="9Qx+,yt!dCNm0fSC?$R@">mySprite4</variable><variable id="`Mu[mkx7D*jE7Q%]0WfP">mySprite5</variable><variable id="o%MUHEt!a-*|G.Pd03#r">myCounter</variable><variable id="C.*}{@i-.#]6/N/@Ff;s">mySprite6</variable></variables><block type="spritesoverlap" id="y!JzrPInuYiVG+Q=~NPy" x="583" y="-80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Q$`[cPR26ndzMQP0=dL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^uW}42%UQ`@U0r_F3h+H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7$T)w)s8bz@e]rBDb]j5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?|qNP!p{qhbvBhD,R)Jp"><field name="MEMBER">helper</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="3U@!?Gz^MVPhyGP*qUyO"><value name="value"><shadow type="math_number" id=":TN`@,r|Ra?JJePzR7)2"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="[]a*~0:yKd(,Bpk,h{3a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="x.q{nu%([yg9|9!#~4FW"><field name="VAR" id="`Mu[mkx7D*jE7Q%]0WfP">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="JC}k|#yKQ*Ur@v[wn1Rb"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="kZtGb/Qz~oI+W|8~0XFL" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="oG550X.B4]Dk8PWS[00B"><value name="value"><shadow type="math_number" id="48H;3_6o+o/6md?kubU2"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="2-8_S.*a#oMtce]kx}*n"><value name="value"><shadow type="math_number" id="hSRkq7[~c[z6)2MP~lPg"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="O@zo6_1hg1p^AZ0-=7lr"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field><value name="VALUE"><shadow type="math_number" id=",+5ZEQ!O1W709gMf9;su"><field name="NUM">0</field></shadow><block type="spritescreate" id="JB+0L}FM8+g@Q!T[~D_f"><value name="img"><shadow type="screen_image_picker" id=";?kDzJ|+a+CJ-cY;-Les"><field name="img">img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":";?kDzJ|+a+CJ-cY;-Les"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e@R`03D2SV$Ce;`K]F;3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="c`;+!mSs$Mr|mJ?|],AC"><field name="VAR" id="p]+~cW=zb]$c?[+o:m4O">iambig</field><value name="VALUE"><shadow type="math_number" id="8Z5S;7{d~(#~CS#K;dYe"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="+Aj$OIU-Zl}aXae:7.Wv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%9S0wYiuOT^(vQz9e[|w"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="9ohRAq$=4f$^l5qd-L92"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c*Pgm|IuK7h@%83VYIrW"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d;)29OagRn!O-zL1Ar*{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ul5/).[_S:}@JZZR3J9n"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="~[ptJEgmLcV=qu-yX!Oe"><field name="VAR" id="lovxC31daofCjr_,1dUp">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5GH~!UnOKNbzKri3i#eE"><value name="img"><shadow type="screen_image_picker" id="I|UPpEuCXm}_mAH(sB#H"><field name="img">img`
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
c c . c c d 4 4 4 4 c c . . . . 
c 4 c c 1 4 4 4 4 4 d 4 c . . . 
f 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 f 1 4 4 f c 1 1 4 4 4 4 4 f 
f 4 f 1 4 4 f 4 c 1 4 f 4 4 4 f 
f f f d 4 4 f 4 4 1 4 4 4 4 4 f 
. . f f d 4 4 c c 1 4 4 4 4 f . 
. . . f c 4 4 4 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I|UPpEuCXm}_mAH(sB#H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X)a})x)$*)}yz].Vs#GM"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="camerashake" id="ca-r-R)zTK}o:Q_xPY3u"><value name="amplitude"><shadow type="math_number_minmax" id="FFj!0?J/Fg@1=ZBIY^[8"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="U4{4Y.[#va^E7:}ur((E"><field name="ms">5000</field></shadow></value><next><block type="spritesetpos" id="X*;kFYGv/qWohzf0biB{"><value name="sprite"><block type="variables_get" id="z#:I).@Ph9u#uR.+UR%K"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="}^PB+{YhBOkm!9Vz8`rL"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="S]+@`5ggF((BSApzx/W8"><field name="index">16</field></shadow></value><next><block type="camerafollow" id="mlDx!3:8,P8,L?iqL@e4"><value name="sprite"><block type="variables_get" id="n#MXBWcSO@$$fK(Mit.q"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="zrM+%VxIC*.Pu9B=UWGc"><value name="sprite"><block type="variables_get" id="jCZZ+DALIy_8+w~1nrkk"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c*HqixSuDYh(cO8gGO!k"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="variables_set" id="F7!N0s5$024EnQMR_0U/"><field name="VAR" id="7*kDN.ADo*/j9H}81y#V">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yxO`jsv?!If53n/]u]{u"><value name="img"><shadow type="screen_image_picker" id="BSxny}Zw;GVGI4En/eVP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . c c c c c . . . . . . . . 
. . c 5 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
. c 5 5 5 b b b b b b c . . . . 
. . c c b b 1 b b 1 1 c . . . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
c c . c 1 1 1 b 1 1 1 1 c . . . 
c 5 b b 1 1 1 b 1 1 1 d c . . . 
c 5 5 5 1 b 1 b 1 c 1 d c c . . 
c 5 b b 1 b 1 1 1 1 1 d d c c . 
c c . f 1 b b 1 1 1 1 1 d d d f 
. . . f b b b 1 1 1 1 1 1 f f f 
. . f 5 5 b b b 1 1 1 f f . . . 
. . f 5 5 5 5 5 f f f . . . . . 
. . f f f f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BSxny}Zw;GVGI4En/eVP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Obp+1U-vumZaN=|8XKdD"><field name="MEMBER">meal</field></shadow></value></block></value><next><block type="spritesetpos" id="jag7r^GT[*CUxQzmw#_9"><value name="sprite"><block type="variables_get" id="!s^ckK{z3vMtf41zFXBX"><field name="VAR" id="7*kDN.ADo*/j9H}81y#V">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="Y@ldqW(o#FqB(|Y7@pK3"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="e1aTs=)mB6Y9tytiZ~d#"><field name="index">14</field></shadow></value><next><block type="variables_set" id="S?C7CQH[K(f:##j%qj*;"><field name="VAR" id="9Qx+,yt!dCNm0fSC?$R@">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d1rkGW$Wf/44_!7Q4B13"><value name="img"><shadow type="screen_image_picker" id="O66;M[vw(hWtx+Aru4fo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O66;M[vw(hWtx+Aru4fo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TBZ03Vp0eMGjaQ1u*0N0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="i]pcurz:~j_=FSQL_P9L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nZ]Ea!xETKt$_TyhwTDi"><field name="VAR" id="9Qx+,yt!dCNm0fSC?$R@">mySprite4</field></block></value><value name="target"><block type="variables_get" id="dirc.Iw2D3+%G~*vKi+l"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="d3.@w5uZ_Jj4Dwcy!yQz"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="0u%Fof%U.u%*GpG|^?fg"><value name="sprite"><block type="variables_get" id="$G0k{BL%*06AgpuAq(3}"><field name="VAR" id="9Qx+,yt!dCNm0fSC?$R@">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="CO-XF_^0Qqv/Y)R%!F(^"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="{1kmiw%LI{,cx!Ip!R]J"><field name="index">108</field></shadow></value><next><block type="variables_set" id="92l7bcHH}jP(|M::WP]R"><field name="VAR" id="`Mu[mkx7D*jE7Q%]0WfP">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]J{4p8L`f/U)E7BR{CTv"><value name="img"><shadow type="screen_image_picker" id=",$jc[~$p!D}+qqJk}l~]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 c . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 f f 5 3 c 3 5 f f . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 c c b 5 5 5 5 5 c c . 
. c 3 3 c 5 5 b 4 5 5 5 4 5 5 c 
. . b b c 5 b b 4 4 4 4 b 4 5 b 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",$jc[~$p!D}+qqJk}l~]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VcO[E6Ks8r`q)q@yl|95"><field name="MEMBER">helper</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R%o,5H6X+]W_7g*QlemJ" x="583" y="80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uO5EeXpgeQazYX}zCYL4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v;gvfEf}A5y}o;frvzbE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q5mJ,=jcvu8E3CcaMPhU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{,Gg1ZKWcsb!Yk-o32mD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="sprite_scale_to_percent_ex" id="Q4SI~a;HytiL)]y*CIG}"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="#)|Oiw3QxsC/$lt%apo3"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-~BNZI/^{m[`T@y)Iz]r"><field name="NUM">250</field></shadow></value><next><block type="variables_set" id="Y$TOK$1-.O1Tnp%LEO4Z"><field name="VAR" id="p]+~cW=zb]$c?[+o:m4O">iambig</field><value name="VALUE"><shadow type="math_number" id="/t,jUjgh?NqIok196I*0"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=")|ru(lI!^u@mI_7:$DmH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="i8DG4wQeTVf02bLPl7uU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jJeUhHQb8}XbSmqU?HO0"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FNFF{@?V]q@b!{nqyA@l" x="583" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yBPdKH{Ob]zo+uDr[c*J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hu:!xt,kZZY!:;:Hjs*o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="==w3kur#WvS,7vXdkpq+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iROEQ`snHN1_hp8kZF#v"><field name="MEMBER">meal</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="oUyn;`2UeygNn9JYC-~-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="C:MTWL{*LMITeTI+Jj/1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="h,O^Ju!Y;I#Ng5oMMYLF"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="%J-!`hOfX6y1#YzyqjZA"><field name="VAR" id="p]+~cW=zb]$c?[+o:m4O">iambig</field><value name="VALUE"><shadow type="math_number" id="UiRZjM87mqZsTJ~0+N=H"><field name="NUM">0</field></shadow></value><next><block type="sprite_scale_to_percent_ex" id="lILs#K#Sw0O/wzSB_7;S"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="4novL|T@N^M5%_+1hC1w"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="unK2ZP8BM@6Vl|_9l@;`"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="4@SKJMpyt4%@0qE0|6EG" x="1283" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="~+E8@m*PxEdjMLdDf#$b"><value name="sprite"><block type="variables_get" id="B:PjcX$ww(y)lqXGLG3+"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="HDZY/xG*_UCM|:L-x42Y"><field name="frames">[img`
.............fffcc..................
.............fbbddc.................
..............fbbddfffffffff........
..............fcbcfbbbbbbbbbf.......
...........ffffccbbffb111cbbf.......
ccccc....ffcccbbbbbff111111bf.......
cbbbdc..fccccbbcbcbb1133cc1f........
.cbbddcfcccccbcbcbbb1c131ccf........
..fbbdbccccccbcbcbbb111111f.........
..fcbbccccccccbbbbb1111111f.........
..fccbffcccccccbbbb111111f..........
.fcbbf.cbdbcccccbbbc1111c...........
.fbbf...cddddddfbbbc11cc............
fbbf.....ccdddfbbdbffc..............
fff........ccfbbdbf.................
.............fffff..................
`,img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf2222......
cbbddccfccccbcbcbbb1333c224442......
.ccbddbcccccbbbbbbb1c333c24542......
..ccbbcccccccbbbbb11c133c24442......
..fccbffccccccbbbb111c31cc2222......
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`,img`
..........fffcc...fffffff...........
..........fbbbbcffbbbbbbbf..........
...........fbffbbbbb111bbf..........
...........ffbbbbff11111bf..........
.........ffcbbbbbff1cccc1f..........
........fcccbcbcbb1c1c1cff..........
ccccc..fcccbcbcbbb1333ccf22222......
cbbddcfccccbcbcbbb1c333c244442......
.ccbddcccccbbbbbbb1c333c245542......
..ccbbccccccbbbbb11c333c244542......
..fccbfccccccbbbb11c133cc24442......
..fccfcbbcccccbbbc11c31cc22222......
.fcbbf.cdddddfbbbc111111c...........
.fbbf...cdddfbbdbf1111cc............
fbbf.....ccfbbdbfffccc..............
fff........fffff....................
`,img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf..22.2...
.........fcccbcbcbb11cccc1f.222222..
ccccc...fcccbcbcbbb1c1c1cf.2244442..
cbbddccfccccbcbcbbb1333c...22455422.
.ccbddbcccccbbbbbbb1c333c..22444422.
..ccbbcccccccbbbbb11c133c.22222222..
..fccbffccccccbbbb111c31cc...2222...
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`,img`
.............fffcc..................
.............fbbddc.................
..............fbbddfffffffff........
..............fcbcfbbbbbbbbbf.......
...........ffffccbbffb111cbbf.......
ccccc....ffcccbbbbbff111111bf.......
cbbbdc..fccccbbcbcbb1133cc1f........
.cbbddcfcccccbcbcbbb1c131ccf....2222
..fbbdbccccccbcbcbbb111111f.....2444
..fcbbccccccccbbbbb1111111f.....2455
..fccbffcccccccbbbb111111f......2455
.fcbbf.cbdbcccccbbbc1111c.......2222
.fbbf...cddddddfbbbc11cc............
fbbf.....ccdddfbbdbffc..............
fff........ccfbbdbf.................
.............fffff..................
`,img`
..................fffcc.............
..................fcbddcc...........
...................fbbddcc..........
...................fcbbccf..........
......ccc.........ffccccccfffff.....
......cbbcc....fffcbbbbcbbbbbbbff...
.......cbbdc.ffcccbbbbcbcbbbbbbbbf..
.......fbbdcfcccccbbbcbcbbffbbbbbbff
........fbbffcccccbbbbbcb1ff11bbbcbf
........fcbbcccccccbbbbb11111111bbbf
........fcccccccccccbbbb11cc33111bf.
.......fcbbffbdbcccccbbb111c13cccf.2
.......fbbf..ccddddcfbbbc111c31cf..2
......fbbf.....ccdccbbdbf111cccf...2
......fff........ccbbdcfcccc.......2
..................fffff.............
`,img`
....................................
....................................
....................................
...............ffffcc...............
...............fbbbddc..............
................fbbbddcffffff.......
ccccc.......fffcbbbbbbbbbbbbbff.....
cbbbdc....ffcccbbbbbcbcbbbbbbbbff...
.cbbddcfffcccccbbbbcbbcbbbbbbbbbbf..
..fbbdbccccccccbbbbcbcbbbbbbbbbbcbf.
..fcbbccccccccccbbbbbcbbfffbbbbbbbf.
..fccbffcbcccccccbbbbcbbfff1111bbff.
.fcbbf..ccbbbccccccbbbb111111111ff.2
fbbff.....cccbddfbbbdb111ccccccc....
fff..........ccfbbbdbfcccccc........
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"HDZY/xG*_UCM|:L-x42Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]5#dA[;s^ClEAELj-2a~"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7vICg./H!/R(G(NuDGS5"><field name="on">false</field></shadow></value><next><block type="timer_after" id="zEOEt~jX+9*,Pz3lB#;K"><value name="time"><shadow type="math_number" id="IYelw/ncXU[i=fATyorh"><field name="NUM">600</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="YFzDQ#(/GAC0n]~fPJ8;"><field name="VAR" id="ZAA}hLBDR@$vZ@=(/pkq">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Bj$R!OItDa*%k_(c[lL@"><value name="img"><shadow type="screen_image_picker" id="*`A(L9Zs6.9Os]7/3o]@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*`A(L9Zs6.9Os]7/3o]@"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":2G+1Kf;l?l$s5892G,n"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wTmZu3TUN~?4$|`rK44."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="suG?BOA##`9veJw{r%}."><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetvel" id=":xQ-sT#8+*?Lkouja{?!"><value name="sprite"><block type="variables_get" id="F2M_5(3clf+y6.Gif:Fv"><field name="VAR" id="ZAA}hLBDR@$vZ@=(/pkq">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UWfCqAXo#V^e_s0_1[GL"><field name="speed">400</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ccc8-Y7o^A;)r6F)%K?Q"><field name="speed">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="Xs/Y4=Ty!]@5C})2w+Xc" x="583" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cxlvx1b7P(nJaXFH9OFX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dAnl@cCO?./Cw!6vC;BV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="93=`Q}Y$@?*1z8n($VI!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wofh13b+(,DSXIJ:c(|T"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="OzA]uI]x[C!k~LBaYe:5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="9ej+K@tz@$B]aYSYMR*;"><field name="VAR" id="9Qx+,yt!dCNm0fSC?$R@">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="D4ld5+b~[p|5tD;^h8`T"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="$d,A={BpX](5ZRr%fcA{"><value name="value"><shadow type="math_number" id="aCmrQgb|R2nfNkX8lU|n"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>