<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bCdT^Y6RG~V0v`ggF{b/">Player</variable><variable type="KIND_SpriteKind" id="/{z#=}0Q9CL@KU6T$E5K">Projectile</variable><variable type="KIND_SpriteKind" id="%:HBA`~7r^d!xVuq(QbT">Food</variable><variable type="KIND_SpriteKind" id="fe+68Sl)XnU3#Fs(t]l3">Enemy</variable><variable type="KIND_SpriteKind" id="%Otft,aQPvALa#VDU3X7">meal</variable><variable type="KIND_SpriteKind" id="natr3-^Ea@_Ycg$gEwm5">StatusBar</variable><variable type="KIND_StatusBarKind" id="%Usa|R8{a@SIHPz[l4(:">Health</variable><variable type="KIND_StatusBarKind" id="=kwd6+34oumjy;K%NCfq">Energy</variable><variable type="KIND_StatusBarKind" id="t.ve7n4OpcvtN,nn:~:V">Magic</variable><variable type="KIND_StatusBarKind" id="bhS2CH;#_s2Iss+g9Y#|">EnemyHealth</variable><variable id="os!CmOWMX|`l/_W]Fiw}">mySprite</variable><variable id="lovxC31daofCjr_,1dUp">mySprite2</variable><variable id="7*kDN.ADo*/j9H}81y#V">mySprite3</variable><variable id="p]+~cW=zb]$c?[+o:m4O">iambig</variable><variable id="~7mNu6NB;?f}~`j9%d|5">statusbar</variable><variable id="LZMcTiyK){zKxlVd3~99">myEnemy</variable></variables><block type="pxt-on-start" id="C,{z9KEHi~L%1S`b71C]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";E2D0HpyM:7.#Ht~mZpJ"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CAhXcaC/Hv7/*F1btJ9h"><value name="img"><shadow type="screen_image_picker" id="p[8CuEV)8.{7Y9Y`UEVS"><field name="img">img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p[8CuEV)8.{7Y9Y`UEVS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zoF|7Qdw$L-yKe#Fch*}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_/zl?i:E!aV^bEHFF0+1"><field name="VAR" id="p]+~cW=zb]$c?[+o:m4O">iambig</field><value name="VALUE"><shadow type="math_number" id="uSsAu6P[MDPk$Ga]2K~P"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="TSPvR{VWT/hW52AT`szy"><value name="sprite"><block type="variables_get" id="g0-^;){6zZI.~|ck:j^~"><field name="VAR" id="~7mNu6NB;?f}~`j9%d|5">statusbar</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="87DrYet?)@?BR|47.?=y"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="variables_set" id="pI!}B}A:MDYn70?ER]lv"><field name="VAR" id="~7mNu6NB;?f}~`j9%d|5">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="$!B@E%kUpnWApXM:!DOD"><value name="width"><shadow type="math_number" id="i;Ko}HB?{$olPH0_NVFQ"><field name="NUM">4</field></shadow></value><value name="height"><shadow type="math_number" id="E@r,Zd$k$:;b4!NZwTr#"><field name="NUM">40</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="vMpe_5Cof4mSa$aCv;ao"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="spritesetpos" id="U#KG$VX6hekNmYOfHfe}"><value name="sprite"><block type="variables_get" id=")NM[Co{.**VeG=Cs40z#"><field name="VAR" id="~7mNu6NB;?f}~`j9%d|5">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="_07j(gIo/-4|j}!Tm*Rj"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="+Q8XD$iLJ[7L[uShla)t"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="PW[o%6Z=ElAPDEDF15e["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pLK9T4HTmL%+6fdaP`L@"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$m!R15u.N2^ywfT9gR,Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LEC%kWW~SPdUU={9ZRTN"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="u%f,Qgn-$Y/N|~[dFg_P"><field name="VAR" id="lovxC31daofCjr_,1dUp">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%=A#_ce}pN,}`6zmg,/7"><value name="img"><shadow type="screen_image_picker" id="]@tnuI~8HmIJ8ls962+C"><field name="img">img`
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
c c . c c d 4 4 4 4 c c . . . . 
c 4 c c 1 4 4 4 4 4 d 4 c . . . 
f 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 f 1 4 4 f c 1 1 4 4 4 4 4 f 
f 4 f 1 4 4 f 4 c 1 4 f 4 4 4 f 
f f f d 4 4 f 4 4 1 4 4 4 4 4 f 
. . f f d 4 4 c c 1 4 4 4 4 f . 
. . . f c 4 4 4 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]@tnuI~8HmIJ8ls962+C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")f1BLd]!.nveFDSoiQHb"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Z/=#wM+0f:A#{;CL/p3$"><value name="sprite"><block type="variables_get" id="LH?HJS$;6=uiX@5,5TH!"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="htQY!VinjVc3TNwmnf4j"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="2!wBUG|wui9/$Y/9Pe9X"><field name="index">16</field></shadow></value><next><block type="set_current_tilemap" id="E:T3=;3AZ{V$FqRue}]3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MUQoR$0_Y~zHeM6a`i+c"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="Zexl/aK*N?H@7{@;-,lD"><value name="sprite"><block type="variables_get" id="},-!NC=YoL$!PN)W2m@^"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="]!:FG[TQla+WG7Qh)UhD"><value name="sprite"><block type="variables_get" id="Yx[,NV80#EA7)~A7t[3t"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="49J-}[B)7wR!zzZQ0x5F"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="variables_set" id="#b{*V#**(JsI:taoS]wS"><field name="VAR" id="7*kDN.ADo*/j9H}81y#V">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#^UkH)W.Fs,?zcSoBHXq"><value name="img"><shadow type="screen_image_picker" id="Nv]=%x`VG1ieJL!O/VwJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . c c c c c . . . . . . . . 
. . c 5 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
. c 5 5 5 b b b b b b c . . . . 
. . c c b b 1 b b 1 1 c . . . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
c c . c 1 1 1 b 1 1 1 1 c . . . 
c 5 b b 1 1 1 b 1 1 1 d c . . . 
c 5 5 5 1 b 1 b 1 c 1 d c c . . 
c 5 b b 1 b 1 1 1 1 1 d d c c . 
c c . f 1 b b 1 1 1 1 1 d d d f 
. . . f b b b 1 1 1 1 1 1 f f f 
. . f 5 5 b b b 1 1 1 f f . . . 
. . f 5 5 5 5 5 f f f . . . . . 
. . f f f f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nv]=%x`VG1ieJL!O/VwJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/kEg?]h|M}{F/e_r%#`;"><field name="MEMBER">meal</field></shadow></value></block></value><next><block type="spritesetpos" id="mv)y;Ufm(wJ]-~O8C^s:"><value name="sprite"><block type="variables_get" id=";!5W8b0x_C;1h!3bAN9P"><field name="VAR" id="7*kDN.ADo*/j9H}81y#V">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="!utcKLbQIrD;tLx@^As:"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="?r]:]~0;FKY)sbZp_9J^"><field name="index">14</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="F9H_2Eu$=6DJ2e+tg){(" x="926" y="312"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_7ai7qppXY8#,.ks9dWD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T7n=X%8-laE,CmEW8QCB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bCej=837/}7RCdZ#^V*k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5m0V=$LIK^J=V/p77Dir"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="sprite_scale_to_percent_ex" id="nov)(!V+e|tqr~D}dmm2"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="8a)]Y?{:YZ)hX2Huv7?i"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@_QncC$muo4E6WTUFW1N"><field name="NUM">250</field></shadow></value><next><block type="variables_set" id="nd/}xv{st_[kozW..Etg"><field name="VAR" id="p]+~cW=zb]$c?[+o:m4O">iambig</field><value name="VALUE"><shadow type="math_number" id="+laaef]sBMPBeu]Bbpm%"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="{hL9VM^?1xewri2Z,q00"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="?IFC#b,Pd@X2nSsx@]nc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".KH-1sc_(RU5Vo]#q[5J"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6-NEgb*-@3%OF~HlD`M9" x="1070" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rGF3MJBn9FmyA;evxB{q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C$otbP6d]KJ$_kpGWm-?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SdSl?N:WgP#5vu9DK;0."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uLK3L:z1C!]eXM)}9_Pg"><field name="MEMBER">meal</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="D$AKzrWD/k6N=9lu,x65"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="6KQFZ*|gEXYxbIs.jV9~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*`9(t/(ou4)GfCcP`O!Q"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="wopvKR+A*mr})Q,eZ1j3"><field name="VAR" id="p]+~cW=zb]$c?[+o:m4O">iambig</field><value name="VALUE"><shadow type="math_number" id="H0c-,Oe]E`~GER4wpBjC"><field name="NUM">0</field></shadow></value><next><block type="sprite_scale_to_percent_ex" id="TvXpK.=VD.dCWni(wYBH"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="K)VhT:P03@Td7jZz.W4,"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="d*D1)JH66xAx]myqNF]h"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteFollowOtherSprite" id="qXA|OMT~{+Aotd($@]sr" disabled="true" x="70" y="1130"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="target"><block type="variables_get" id="yNEF}xRQ6dYT1-k3g~{=" disabled="true"><field name="VAR" id="os!CmOWMX|`l/_W]Fiw}">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="S:RQz[}X5OSfmg2]btv5" disabled="true"><field name="NUM">100</field></shadow></value></block></xml>